﻿<Window x:Class="WynikiBadan.AnalizaWynikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:WynikiBadan"
        mc:Ignorable="d"
        Title="Analiza wyników" Height="480" Width="470" Background="#2F2D32" Visibility="Visible" Opacity="0.995" BorderThickness="1" WindowStyle="ToolWindow" >

    <Grid Name="lines">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbCombo" Height="24" Grid.Row="1" Grid.Column="3" Foreground="#0D4607"  FontWeight="Bold" SelectionChanged="cbCombo_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <!--<d3:Chart BottomTitle="Czas" LeftTitle="Wartość parametru" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <d3:Chart.DataContext>
                <d3:Plot/>
            </d3:Chart.DataContext>

            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Wykres</TextBlock>
            </d3:Chart.Title>

            <d3:LineGraph x:Name="linegraph"  Description="Parametr" Stroke="#0D4607" StrokeThickness="3"/>
           
        </d3:Chart>-->

        <d3:Chart Name="plotter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  BottomTitle="Badanie" LeftTitle="Wartość parametru" LegendVisibility="Collapsed">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Wykres</TextBlock>
            </d3:Chart.Title>
            <d3:Plot>
                <d3:CircleMarkerGraph Name="circles" Stroke="#0D4607" Description="Parametr" Min="15" Max="15"/>
            </d3:Plot>
        </d3:Chart>

        <Label x:Name="labWybierz" Content="Wybierz parametr:" Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" />
        <Button x:Name="bWstecz" Content="Wstecz" Grid.Row="4" Grid.Column="1" Width="140" Height="30" Background="#0D4607" Foreground="White"  FontWeight="Bold" Margin="3,0" Click="bWstecz_Click"/>

    </Grid>
</Window>
