﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <connectionStrings>
    <add name="C:\USERS\ANNA\DESKTOP\STUDIA\SEMESTR_5\OBLICZENIA INŻYNIERSKIE - PROJEKT\VISUALPROJECT\WYNIKIBADAN\WYNIKIBADAN\WYNIKIBADAN.MDF"
      connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Integrated Security=True" />
    <add name="WynikiBadan.Properties.Settings.WynikiBadanConnectionString"
      connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\WynikiBadanDb.mdf;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="WynikiBadanEntities" connectionString="metadata=res://*/WynikiBadan_model.csdl|res://*/WynikiBadan_model.ssdl|res://*/WynikiBadan_model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\WynikiBadan.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>