﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="WynikiBadanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Badania">
          <Key>
            <PropertyRef Name="IDbadania" />
          </Key>
          <Property Name="IDbadania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDpacjenta" Type="int" Nullable="false" />
          <Property Name="DataBadania" Type="datetime" Nullable="false" />
          <Property Name="Leukocyty" Type="float" />
          <Property Name="Erytrocyty" Type="float" />
          <Property Name="Hemoglobina" Type="float" />
          <Property Name="Hematokryt" Type="float" />
          <Property Name="MCV" Type="float" />
          <Property Name="MCH" Type="float" />
          <Property Name="MCHC" Type="float" />
          <Property Name="Plytkikrwi" Type="float" />
          <Property Name="RDWCV" Type="float" />
          <Property Name="PDW" Type="float" />
          <Property Name="MPV" Type="float" />
          <Property Name="PCT" Type="float" />
          <Property Name="ProcNeutro" Type="float" />
          <Property Name="ProcBazo" Type="float" />
          <Property Name="ProcLimfo" Type="float" />
          <Property Name="ProcMono" Type="float" />
          <Property Name="ProcEozyno" Type="float" />
          <Property Name="LiczNeutro" Type="float" />
          <Property Name="LiczBazo" Type="float" />
          <Property Name="LiczLimfo" Type="float" />
          <Property Name="LiczMono" Type="float" />
          <Property Name="LiczEozyno" Type="float" />
        </EntityType>
        <EntityType Name="Pacjenci">
          <Key>
            <PropertyRef Name="IDpacjenta" />
          </Key>
          <Property Name="IDpacjenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Imie" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Nazwisko" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Pesel" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Haslo" Type="nchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Badania_Pacjenci">
          <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="1" />
          <End Role="Badania" Type="Self.Badania" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pacjenci">
              <PropertyRef Name="IDpacjenta" />
            </Principal>
            <Dependent Role="Badania">
              <PropertyRef Name="IDpacjenta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WynikiBadanModelStoreContainer">
          <EntitySet Name="Badania" EntityType="Self.Badania" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pacjenci" EntityType="Self.Pacjenci" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Badania_Pacjenci" Association="Self.FK_Badania_Pacjenci">
            <End Role="Pacjenci" EntitySet="Pacjenci" />
            <End Role="Badania" EntitySet="Badania" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WynikiBadanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Badania">
          <Key>
            <PropertyRef Name="IDbadania" />
          </Key>
          <Property Name="IDbadania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDpacjenta" Type="Int32" Nullable="false" />
          <Property Name="DataBadania" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Leukocyty" Type="Double" />
          <Property Name="Erytrocyty" Type="Double" />
          <Property Name="Hemoglobina" Type="Double" />
          <Property Name="Hematokryt" Type="Double" />
          <Property Name="MCV" Type="Double" />
          <Property Name="MCH" Type="Double" />
          <Property Name="MCHC" Type="Double" />
          <Property Name="Plytkikrwi" Type="Double" />
          <Property Name="RDWCV" Type="Double" />
          <Property Name="PDW" Type="Double" />
          <Property Name="MPV" Type="Double" />
          <Property Name="PCT" Type="Double" />
          <Property Name="ProcNeutro" Type="Double" />
          <Property Name="ProcBazo" Type="Double" />
          <Property Name="ProcLimfo" Type="Double" />
          <Property Name="ProcMono" Type="Double" />
          <Property Name="ProcEozyno" Type="Double" />
          <Property Name="LiczNeutro" Type="Double" />
          <Property Name="LiczBazo" Type="Double" />
          <Property Name="LiczLimfo" Type="Double" />
          <Property Name="LiczMono" Type="Double" />
          <Property Name="LiczEozyno" Type="Double" />
          <NavigationProperty Name="Pacjenci" Relationship="Self.FK_Badania_Pacjenci" FromRole="Badania" ToRole="Pacjenci" />
        </EntityType>
        <EntityType Name="Pacjenci">
          <Key>
            <PropertyRef Name="IDpacjenta" />
          </Key>
          <Property Name="IDpacjenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Imie" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Pesel" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Haslo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Badania" Relationship="Self.FK_Badania_Pacjenci" FromRole="Pacjenci" ToRole="Badania" />
        </EntityType>
        <Association Name="FK_Badania_Pacjenci">
          <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="1" />
          <End Role="Badania" Type="Self.Badania" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pacjenci">
              <PropertyRef Name="IDpacjenta" />
            </Principal>
            <Dependent Role="Badania">
              <PropertyRef Name="IDpacjenta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WynikiBadanEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Badania" EntityType="Self.Badania" />
          <EntitySet Name="Pacjenci" EntityType="Self.Pacjenci" />
          <AssociationSet Name="FK_Badania_Pacjenci" Association="Self.FK_Badania_Pacjenci">
            <End Role="Pacjenci" EntitySet="Pacjenci" />
            <End Role="Badania" EntitySet="Badania" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WynikiBadanModelStoreContainer" CdmEntityContainer="WynikiBadanEntities">
          <EntitySetMapping Name="Badania">
            <EntityTypeMapping TypeName="WynikiBadanModel.Badania">
              <MappingFragment StoreEntitySet="Badania">
                <ScalarProperty Name="IDbadania" ColumnName="IDbadania" />
                <ScalarProperty Name="IDpacjenta" ColumnName="IDpacjenta" />
                <ScalarProperty Name="DataBadania" ColumnName="DataBadania" />
                <ScalarProperty Name="Leukocyty" ColumnName="Leukocyty" />
                <ScalarProperty Name="Erytrocyty" ColumnName="Erytrocyty" />
                <ScalarProperty Name="Hemoglobina" ColumnName="Hemoglobina" />
                <ScalarProperty Name="Hematokryt" ColumnName="Hematokryt" />
                <ScalarProperty Name="MCV" ColumnName="MCV" />
                <ScalarProperty Name="MCH" ColumnName="MCH" />
                <ScalarProperty Name="MCHC" ColumnName="MCHC" />
                <ScalarProperty Name="Plytkikrwi" ColumnName="Plytkikrwi" />
                <ScalarProperty Name="RDWCV" ColumnName="RDWCV" />
                <ScalarProperty Name="PDW" ColumnName="PDW" />
                <ScalarProperty Name="MPV" ColumnName="MPV" />
                <ScalarProperty Name="PCT" ColumnName="PCT" />
                <ScalarProperty Name="ProcNeutro" ColumnName="ProcNeutro" />
                <ScalarProperty Name="ProcBazo" ColumnName="ProcBazo" />
                <ScalarProperty Name="ProcLimfo" ColumnName="ProcLimfo" />
                <ScalarProperty Name="ProcMono" ColumnName="ProcMono" />
                <ScalarProperty Name="ProcEozyno" ColumnName="ProcEozyno" />
                <ScalarProperty Name="LiczNeutro" ColumnName="LiczNeutro" />
                <ScalarProperty Name="LiczBazo" ColumnName="LiczBazo" />
                <ScalarProperty Name="LiczLimfo" ColumnName="LiczLimfo" />
                <ScalarProperty Name="LiczMono" ColumnName="LiczMono" />
                <ScalarProperty Name="LiczEozyno" ColumnName="LiczEozyno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pacjenci">
            <EntityTypeMapping TypeName="WynikiBadanModel.Pacjenci">
              <MappingFragment StoreEntitySet="Pacjenci">
                <ScalarProperty Name="IDpacjenta" ColumnName="IDpacjenta" />
                <ScalarProperty Name="Imie" ColumnName="Imie" />
                <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
                <ScalarProperty Name="Pesel" ColumnName="Pesel" />
                <ScalarProperty Name="Haslo" ColumnName="Haslo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>